<!DOCTYPE html>
<html>

<head>
    <title>Feedback form</title>
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <link href="../Bootstrap day 1/css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>

    <script type="text/javascript">

    </script>
    <style>
        .container {
            background-image: linear-gradient(rgb(147, 142, 142), white, rgb(147, 142, 142));
        }

        #main {
            background-image: linear-gradient(pink, white, pink, white, pink, white, pink);
        }
    </style>
    <script>
        var $FNameLNameRegEx = /^([a-zA-Z]{2,20})$/;
        $(document).ready(function () {

            $("#TxtFirstname").blur(function () {
                $("#TxtFirstnameValidate").empty();
                if ($(this).val().trim() == "" || $(this).val().trim() == null) {
                    $("#TxtFirstnameValidate").html("(*) Firstname required..!!");
                }
                else {
                    if (!$(this).val().trim().match($FNameLNameRegEx)) {
                        $("#TxtFirstnameValidate").html("Invalid firstname..!!");
                    }
                }
            });
            $("#TxtFirstname").keypress(function (e) {
                var ASCIIValue = e.which, Flag = false;

                $("#TxtFirstnameValidate").empty();

                ((ASCIIValue >= 65 && ASCIIValue <= 90) || (ASCIIValue >= 97 && ASCIIValue <= 121))
                    ? (Flag = true)
                    : ($("#TxtFirstnameValidate").html("Invalid input..!!"), Flag = false)

                return Flag;
            });
            var TxtFirstnameFlag = false;
            $("#BtnCreateNewAccount").click(function () {
                $("#TxtFirstnameValidate").empty();
                if ($("#TxtFirstname").val().trim() == "" || $("#TxtFirstname").val().trim() == null) {
                    $("#TxtFirstnameValidate").html("(*) Firstname required..!!");
                    TxtFirstnameFlag = false;
                }
                else {
                    if (!$("#TxtFirstname").val().trim().match($FNameLNameRegEx)) {
                        $("#TxtFirstnameValidate").html("Invalid firstname..!!");
                        TxtFirstnameFlag = false;
                    }
                    else {
                        TxtFirstnameFlag = true;
                    }
                }
                if (TxtFirstnameFlag == true) {
                    alert("Form Submitted Successfully..!!");
                }
                else {
                    alert("Invalid Form Inputs..!!");
                }
            });
        });
    </script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-offset-4 col-md-4 col-lg-offset-4 col-lg-4" id="main">
                <h2 class="text-center"><i class="fa fa-cutlery" aria-hidden="true"></i> Garden Restaurant <i
                        class="fa fa-cutlery" aria-hidden="true"></i></h2>
                <div class="form-group" id="h1" name="h1">
                    <b style="font-size: 25px;">Name:</b>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-user"></i></span>
                        <input type="text" id="TxtFirstname" placeholder="Enter Name here.." maxlength="20"
                            class="form-control" />
                    </div>
                    <small class="text-danger" id="TxtFirstnameValidate"></small>
                </div>
                <div class="form-group">
                    <b style="font-size: 25px;">Atmosphere:</b><br>
                    <div class="input-group">
                        <input type="radio" id="rbtn" value="very" name="1">excellent <i class="fa fa-thumbs-o-up"
                            aria-hidden="true" style="font-size: 20px;"></i>
                        <input type="radio" id="rbtn" value="good" name="1">very good <i class="fa fa-smile-o"
                            aria-hidden="true" style="font-size: 20px;"></i>
                        <input type="radio" id="rbtn" value="very1" name="1">fair <i class="fa fa-meh-o"
                            aria-hidden="true" style="font-size: 20px; "></i>
                        <input type="radio" id="rbtn" value="good1" name="1">poor <i class="fa fa-frown-o"
                            aria-hidden="true" style="font-size: 20px;"></i>
                        <input type="radio" id="rbtn" value="very3" name="1">N/A <i class="fa fa-thumbs-o-down"
                            aria-hidden="true" style="font-size: 20px;"></i>
                    </div>
                    <small class="text-danger" id="TxtFirstnameValidate"></small>
                </div>
                <hr><br>
                <div class="form-group">
                    <b style="font-size: 25px;">Food Quality:</b><br>
                    <div class="input-group">
                        <input type="radio" id="rbtn" value="very" name="2">excellent <i class="fa fa-thumbs-o-up"
                            aria-hidden="true" style="font-size: 20px;"></i>
                        <input type="radio" id="rbtn" value="good" name="2">very good <i class="fa fa-smile-o"
                            aria-hidden="true" style="font-size: 20px;"></i>
                        <input type="radio" id="rbtn" value="very1" name="2">fair <i class="fa fa-meh-o"
                            aria-hidden="true" style="font-size: 20px; "></i>
                        <input type="radio" id="rbtn" value="good1" name="2">poor <i class="fa fa-frown-o"
                            aria-hidden="true" style="font-size: 20px;"></i>
                        <input type="radio" id="rbtn" value="very3" name="2">N/A <i class="fa fa-thumbs-o-down"
                            aria-hidden="true" style="font-size: 20px;"></i>
                    </div>
                    <small class="text-danger" id="TxtFirstnameValidate"></small>
                </div>
                <hr><br>
                <div class="form-group">
                    <b style="font-size: 25px;">Cleanliness:</b><br>
                    <div class="input-group">
                        <input type="radio" id="rbtn" value="very" name="a">excellent <i class="fa fa-thumbs-o-up"
                            aria-hidden="true" style="font-size: 20px;"></i>
                        <input type="radio" id="rbtn" value="good" name="a">very good <i class="fa fa-smile-o"
                            aria-hidden="true" style="font-size: 20px;"></i>
                        <input type="radio" id="rbtn" value="very1" name="a">fair <i class="fa fa-meh-o"
                            aria-hidden="true" style="font-size: 20px; "></i>
                        <input type="radio" id="rbtn" value="good1" name="a">poor <i class="fa fa-frown-o"
                            aria-hidden="true" style="font-size: 20px;"></i>
                        <input type="radio" id="rbtn" value="very3" name="a">N/A <i class="fa fa-thumbs-o-down"
                            aria-hidden="true" style="font-size: 20px;"></i>
                    </div>
                    <small class="text-danger" id="TxtFirstnameValidate"></small>
                </div>
                <hr><br>
                <div class="form-group">
                    <b style="font-size: 25px;">Customer Service:</b><br>
                    <div class="input-group">
                        <input type="radio" id="rbtn" value="very" name="4">excellent <i class="fa fa-thumbs-o-up"
                            aria-hidden="true" style="font-size: 20px;"></i>
                        <input type="radio" id="rbtn" value="good" name="4">very good <i class="fa fa-smile-o"
                            aria-hidden="true" style="font-size: 20px;"></i>
                        <input type="radio" id="rbtn" value="very1" name="4">fair <i class="fa fa-meh-o"
                            aria-hidden="true" style="font-size: 20px; "></i>
                        <input type="radio" id="rbtn" value="good1" name="4">poor <i class="fa fa-frown-o"
                            aria-hidden="true" style="font-size: 20px;"></i>
                        <input type="radio" id="rbtn" value="very3" name="4">N/A <i class="fa fa-thumbs-o-down"
                            aria-hidden="true" style="font-size: 20px;"></i>
                    </div>
                    <small class="text-danger" id="TxtFirstnameValidate"></small>
                </div>
                <hr><br>
                <div class="form-group">
                    <b style="font-size: 25px;">Overall Experience:</b><br>
                    <div class="input-group">
                        <input type="radio" id="rbtn" value="very" name="5">excellent <i class="fa fa-thumbs-o-up"
                            aria-hidden="true" style="font-size: 20px;"></i>
                        <input type="radio" id="rbtn" value="good" name="5">very good <i class="fa fa-smile-o"
                            aria-hidden="true" style="font-size: 20px;"></i>
                        <input type="radio" id="rbtn" value="very1" name="5">fair <i class="fa fa-meh-o"
                            aria-hidden="true" style="font-size: 20px; "></i>
                        <input type="radio" id="rbtn" value="good1" name="5">poor <i class="fa fa-frown-o"
                            aria-hidden="true" style="font-size: 20px;"></i>
                        <input type="radio" id="rbtn" value="very3" name="5">N/A <i class="fa fa-thumbs-o-down"
                            aria-hidden="true" style="font-size: 20px;"></i>
                    </div>
                    <small class="text-danger" id="TxtFirstnameValidate"></small>
                </div>
                <hr><br>
                <div class="form-group">
                    <b style="font-size: 25px;">A suggestion that you belive would improve the overll dining
                        experience</b>
                    <div class="input-group">
                        <textarea name="" id="" cols="30" rows="10"
                            style="resize: none; width: 330px; height: 200px;"></textarea>
                    </div>
                </div>
                <div class="form-group">
                    <b style="font-size: 25px;">One thing you love about us</b>
                    <div class="form-group">
                        <textarea name="" id="" cols="30" rows="10"
                            style="resize: none; height: 100px; width: 330px;"></textarea>
                    </div>
                </div>
                <div class="form-group">
                    <a class="btn btn-primary" id="BtnCreateNewAccount"><i style="color:white;"
                            class="fa fa-user-plus"></i> Submit your feedback</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>